{
  "name": "admin-lte",
  "version": "2.3.5",
  "main": "dist/js/app.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "license": "MIT",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "~1.0.1",
    "grunt-bootlint": "^0.10.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-cssjanus": "^0.3.2",
    "grunt-image": "^2.2.2",
    "grunt-includes": "^1.0.0"
  }
}
